doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    title= current_page.data.title
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Open+Sans:400,300,700'
    = stylesheet_link_tag 'application'

  body.light-gray
    = partial 'header'
    = yield
    = partial 'footer'

    = javascript_include_tag 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'
    = javascript_include_tag 'application'
