nav.navbar.navbar-default.mbn role='navigation'
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target='.navbar-collapse' data-toggle='collapse' type='button'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href='#' Antoine Nourtier
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href='#' Accueil
        li
          a href='#' A propos
        li
          a href='#' Timeline
        li
          a href='#' Connaissances
        li
          a href='#' Contact
      ul.nav.navbar-nav.navbar-right
        li
          a href='#'
