index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" /><title>Antoine Nourtier, développeur</title><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" media="screen" rel="stylesheet" type="text/css" /><link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="light-gray"><nav class="navbar navbar-default mbn fixed max-width z-index-max" role="navigation"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Antoine Nourtier</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#">Accueil</a></li><li><a href="#">A propos</a></li><li><a href="#">Connaissances</a></li><li><a href="#">Timeline</a></li><li><a href="#">Contact</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="#"></a></li></ul></div></div></nav><div class="container-fluid red ptxl"><div class="row"><div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2 pvxl"><img class="max-width ptxl" src="/images/logo.png" /></div></div></div><div class="container-fluid light-gray"><div class="row"><div class="container mtxl mbxl"><div class="row"><p class="lead mbn text-center phl">Je suis un étudiant en 3ème année d'école d'ingénierie informatique (EPSI).</p><p class="lead mbn text-center phl">Au niveau informatique je suis passionné par le développement web, je suis notamment trésorier de l'association EPNet qui consiste dans du développement web. Au sein de celle-ci, nous délivrons des cours aux étudiants de l'école et créons des sites pour les professionnels.</p><p class="lead mbn text-center phl">En dehors de l'informatique je suis passionné par la course à pied, le tennis de table ainsi que la musique.</p></div></div></div></div><div class="container-fluid white"><div class="row"><div class="container pvxl"><div class="row"><h1 class="text-center">Connaissances</h1></div><div class="row"><div class="col-md-3 col-sm-4 col-xs-6 text-center"><div class="mtl mrl mbl mll">HTML<br />90</div></div><div class="col-md-3 col-sm-4 col-xs-6 text-center"><div class="mtl mrl mbl mll">CSS<br />80</div></div><div class="col-md-3 col-sm-4 col-xs-6 text-center"><div class="mtl mrl mbl mll">JavaScript<br />65</div></div><div class="col-md-3 col-sm-4 col-xs-6 text-center"><div class="mtl mrl mbl mll">MySQL<br />60</div></div><div class="col-md-3 col-sm-4 col-xs-6 text-center"><div class="mtl mrl mbl mll">JAVA<br />40</div></div><div class="col-md-3 col-sm-4 col-xs-6 text-center"><div class="mtl mrl mbl mll">PHP<br />90</div></div><div class="col-md-3 col-sm-4 col-xs-6 text-center"><div class="mtl mrl mbl mll">C/C#<br />50</div></div><div class="col-md-3 col-sm-4 col-xs-6 text-center"><div class="mtl mrl mbl mll">Merise<br />60</div></div><div class="col-md-3 col-sm-4 col-xs-6 text-center"><div class="mtl mrl mbl mll">Dév Objet<br />70</div></div></div></div></div></div><div class="container-fluid dark-orange"><div class="row"><div class="container mtxl mbxl"><div class="row"><h1 class="text-center">Timeline</h1></div><div class="row"><div class="col-md-3 col-sm-4 col-xs-6 text-center timeline"><div class="mtl mrl mbl mll"><p>Octobre 2013</p><p>Evolution au sein de l'association EPNet, changement de fonction passant de Secrétaire à la fonction de Trésorier.</p></div></div><div class="col-md-3 col-sm-4 col-xs-6 text-center timeline"><div class="mtl mrl mbl mll"><p>Juillet 2013</p><p>Stage de deux mois au sein de la société Keykod SAS qui a consisté dans du développement mobile (Android) et web (JavaScript et design).</p></div></div><div class="col-md-3 col-sm-4 col-xs-6 text-center timeline"><div class="mtl mrl mbl mll"><p>Février 2013</p><p>Gérant du projet 'Steve-C-Foto' d'EPNet (association de développement web) qui consiste dans la création d'un site internet pour un photographe.</p></div></div><div class="col-md-3 col-sm-4 col-xs-6 text-center timeline"><div class="mtl mrl mbl mll"><p>Début 2013</p><p>Fondation d'EPNet (association de développement web) en tant que Secrétaire.</p></div></div><div class="col-md-3 col-sm-4 col-xs-6 text-center timeline"><div class="mtl mrl mbl mll"><p>Juin 2012</p><p>Stage au sein du rectorat de l'Académie de Lille, en objectif la consolidation et la fusion du parc bureautique des services académiques en utilisant et adaptant le logiciel GLPI.</p></div></div><div class="col-md-3 col-sm-4 col-xs-6 text-center timeline"><div class="mtl mrl mbl mll"><p>Septembre 2011</p><p>Entrée à l'EPSI, école d'ingénierie informatique. Je suis actuellement en 3ème année à l'EPSI (B3).</p></div></div></div></div></div></div><div class="container-fluid light-gray"><div class="row"><div class="container mtl mbxl"><div class="row ptxl"><a class="btn-success btn-lg col-md-2 text-center mrxl mtm" href="mailto:a.nourtier@orange.fr">Me contacter</a><a class="col-md-2 text-center mlxl" href="https://github.com/antoinenourtier"><img class="max-width" src="images/GitHub_Logo.png" /></a><a class="col-md-2 text-center" href="https://www.facebook.com/anourtier"><img src="images/facebook.png" /></a></div></div></div></div><div class="container-fluid white"><div class="row"><h4 class="text-center">Antoine Nourtier</h4></div></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script><script src="/javascripts/application.js" type="text/javascript"></script></body></html>

source/index.html.slim
---
title: Antoine Nourtier, développeur
---

.container-fluid.red.ptxl
  .row
    .col-md-4.col-md-offset-4.col-sm-6.col-sm-offset-3.col-xs-8.col-xs-offset-2.pvxl
      = image_tag 'logo.png', class: 'max-width ptxl'

.container-fluid.light-gray
  .row
    .container.mtxl.mbxl
      .row
        p.lead.mbn.text-center.phl
          |
            Je suis un étudiant en 3ème année d'école d'ingénierie informatique (EPSI).

        p.lead.mbn.text-center.phl
          |
            Au niveau informatique je suis passionné par le développement web, je suis notamment trésorier de l'association EPNet qui consiste dans du développement web. Au sein de celle-ci, nous délivrons des cours aux étudiants de l'école et créons des sites pour les professionnels.

        p.lead.mbn.text-center.phl
          |
            En dehors de l'informatique je suis passionné par la course à pied, le tennis de table ainsi que la musique.

.container-fluid.white
  .row
    .container.pvxl
      .row
        h1.text-center Connaissances
      .row
        - data.skills.each do |skill|
          .col-md-3.col-sm-4.col-xs-6.text-center
            .mtl.mrl.mbl.mll
              = skill.title
              br
              = skill.percent

.container-fluid.dark-orange
  .row
    .container.mtxl.mbxl
      .row
        h1.text-center Timeline
      .row
        - data.timelines.each do |timeline|
          .col-md-3.col-sm-4.col-xs-6.text-center.timeline
            .mtl.mrl.mbl.mll
              p= timeline.date
              p= timeline.content


.container-fluid.light-gray
  .row
    .container.mtl.mbxl
      .row.ptxl
        a.btn-success.btn-lg.col-md-2.text-center.mrxl.mtm href="mailto:a.nourtier@orange.fr" Me contacter
        a.col-md-2.text-center.mlxl href="https://github.com/antoinenourtier"
          img.max-width src="images/GitHub_Logo.png"
        a.col-md-2.text-center href="https://www.facebook.com/anourtier"
          img src="images/facebook.png"
